# BigDataCourse

src/hadoop/part1/: Runs.7z
src/hadoop/part1/Output/: .part-r-00000.crc  part-r-00000
src/hadoop/part1/Source/: build.gradle  settings.gradle
src/hadoop/part1/Source/src/main/java/: LongestWord.java
src/hadoop/part1/Source/src/main/java/mapper/: LongestWordMapper.java
src/hadoop/part1/Source/src/main/java/reducer/: LongestWordReducer.java
src/hadoop/part1/Source/src/main/java/utils/: StringUtils.java
src/hadoop/part1/Source/src/test/java/: OneLongestWordMRUnitTest.java  TwoLongestWordMRUnitTest.java
src/hadoop/part2/output/: .part-r-00000.gz.crc
src/hadoop/part2/source/: build.gradle
src/hadoop/part2/source/src/main/java/: LogAnalyzer.java
src/hadoop/part2/source/src/main/java/combiner/: AverageTotalBytesCombiner.java
src/hadoop/part2/source/src/main/java/mapper/: IpByteMapper.java
src/hadoop/part2/source/src/main/java/reducer/: AverageTotalBytesReducer.java
src/hadoop/part2/source/src/main/java/type/: CSVWritable.java  LogWritable.java
src/hadoop/part2/source/src/test/java/: LogAnalyzerMRUnitTest.java
src/hadoop/part3/: readme.txt
src/hadoop/part3/Source/: build.gradle
src/hive/part1/Results/: HivePart1ScreenShot#1.csv
src/hive/part2/: Answer.txt
src/hive/part3/Source/: build.gradle  settings.gradle
src/hive/part3/Source/gradle/wrapper/: gradle-wrapper.properties
src/hive/part3/Source/src/main/java/: AgentParserUDF.java
src/hive/part3/Source/src/test/java/: AgentParserUnitTest.java
src/spark_core/RunScript/: run.sh
src/spark_core/Source/: pom.xml
src/spark_sql/RunScript/: run.sh
src/spark_sql/Source/: pom.xml
src/spark_streaming/Logs/: AnomalyDetectorLog-1.txt  AnomalyDetectorLog-2.txt
src/sqoop_flume/Flume/: readme.txt
src/sqoop_flume/Sqoop/: readme.txt
(+45 files in other folders)
