group 'com.epam.101BD'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '2.8.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.3'

    testCompile group: "org.apache.mrunit", name: "mrunit", version: "1.1.+", classifier: 'hadoop2'

}
