linuxMsgAgent.sources = sourceFile
linuxMsgAgent.sinks = sinkFile
linuxMsgAgent.channels = channelFile

linuxMsgAgent.sources.sourceFile.type = spooldir
linuxMsgAgent.sources.sourceFile.channels = channelFile
linuxMsgAgent.sources.sourceFile.spoolDir = /home/cloudera/HW_FLUME/input

linuxMsgAgent.sinks.sinkFile.type = hdfs
linuxMsgAgent.sinks.sinkFile.hdfs.fileType = DataStream

linuxMsgAgent.sinks.sinkFile.hdfs.path = /user/cloudera/HW_FLUME/output
linuxMsgAgent.sinks.sinkFile.hdfs.filePrefix = flumeOutput
linuxMsgAgent.sinks.sinkFile.hdfs.fileSuffix = .txt
linuxMsgAgent.sinks.sinkFile.hdfs.batchSize = 1000
linuxMsgAgent.sinks.sinkFile.hdfs.rollInterval = 50

linuxMsgAgent.channels.channelFile.type = file

linuxMsgAgent.sources.sourceFile.channels = channelFile
linuxMsgAgent.sinks.sinkFile.channel = channelFile