group 'Hive_3'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://conjars.org/repo/"
    }
}

jar {
    manifest {
        attributes "Main-Class": "AgentParserUDF"
    }
}

dependencies {

    compile group: 'org.apache.hive', name: 'hive-exec', version: '2.0.1'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
