group 'com.epam.101BD'
version 'HW_12'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '2.8.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.3'

    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.14'
    compileOnly "org.projectlombok:lombok:1.16.20"

    testCompile group: "org.apache.mrunit", name: "mrunit", version: "1.1.+", classifier: 'hadoop2'

}
